# clickApp

./: pom.xml
click-admin/: pom.xml
click-admin/src/main/java/com/example/clickadmin/: ClickAdminApplication.java
click-admin/src/main/java/com/example/clickadmin/config/: WebSecurityConfig.java
click-admin/src/main/java/com/example/clickadmin/controller/: CategoryController.java  ImageController.java  MainController.java  ProductCategoryController.java  ProductController.java  UserController.java
click-admin/src/main/java/com/example/clickadmin/security/: CurrentUser.java  UserDetailServiceImpl.java
click-admin/src/test/java/com/example/clickadmin/: ClickAdminApplicationTests.java
click-common/: pom.xml
click-common/src/main/java/am/itspace/clickcommon/model/: Address.java  Category.java  Image.java  Product.java  ProductCategory.java  User.java  UserType.java
click-common/src/main/java/am/itspace/clickcommon/repository/: AddressRepository.java  CategoryRepository.java  ImageRepository.java  ProductCategoryRepository.java  ProductRepository.java  UserRepository.java
click-common/src/main/java/am/itspace/clickcommon/service/: AddressService.java  CategoryService.java  EmailService.java  ImageService.java  ProductCategoryService.java  ProductService.java  UserService.java
click-common/src/main/java/am/itspace/clickcommon/service/impl/: AddressServiceImpl.java  CategoryServiceImpl.java  EmailServiceImpl.java  ImageServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
click-rest/: pom.xml
click-rest/src/main/java/com/example/clickrest/: ClickRestApplication.java
click-rest/src/main/java/com/example/clickrest/config/: SwaggerConfig.java  WebSecurityConfig.java
click-rest/src/main/java/com/example/clickrest/dto/: AuthenticationRequest.java  AuthenticationResponse.java  UserDto.java
click-rest/src/main/java/com/example/clickrest/endpoint/: AddressEndpoint.java  CategoryEndpoint.java  EmailEndpoint.java  ImageEndpoint.java  ProductCategoryEndpoint.java  ProductEndpoint.java  UserEndpoint.java
click-rest/src/main/java/com/example/clickrest/security/: CurrentUser.java  CurrentUserDetailServiceImpl.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java
click-rest/src/test/java/com/example/clickrest/: ClickRestApplicationTests.java
